<html>
<head>
<style>

#my_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#my_table td, #my_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#my_table tr:nth-child(even){background-color: lightblue;}

#my_table tr:hover {background-color: #ddd;}

#my_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.redbutton {
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
<body>
<title>Login</title>
 <h1>Login</h1>
 <h2>Teacher Login</h2>
 <form action="/login" method="post">
 <input type="text" id="username" name="Username" placeholder = "Username">
 <input type="password" id="password" name="Password" placeholder = "Password">
 
    </table>

<table>
<tr>
<td>
<input type="submit" value="Login " class="button">
   </form>
 </td>
 </body>