<!DOCTYPE html>
<html>
<head>
<style>

#my_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#my_table td, #my_table th {
    border: 1px solid #ddd;
    padding: 15px;
}



#my_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.redbutton {
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>

<body>
 <title>My Class</title>
 <h1>My Class</h1>
 
  <table id = "my_table">
  <tr>
    <th>Student Name</th>
  
  </tr>
  <td>
	{% for student in Students %}
		{% if student.id == sid %}
		<div> <p><h1>Quiz Results for {{ name['fname'] }} {{ name['lname'] }}</h1>
</p> </div>
	{% endif %}
	{% else %}
    <em>Unbelievable.  No entries here so far</em>
  {% endfor %}
  
   
  </td>
 
</table> 
 